# catalog-service

./: .grype.yaml  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: commit-stage.yml
my-java-image/: Dockerfile
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookTestData.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-integration.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalog_service/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
